WindowSelectorPage.xaml

<Page x:Class="TopMostPin.WindowSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopMostPin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="WindowSelectorPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center">Windows</TextBlock>
        <ListView Name="WindowList" Grid.Row="1" ItemsSource="{Binding PinnedWindowsList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=DataContext.TogglePinnedCommand}" CommandTarget="{Binding ElementName=WindowList}" CommandParameter="{Binding Handle}">
                    <WrapPanel>
                        <TextBlock Text="{Binding Pinned}" />
                        <TextBlock Text="{Binding Title}" />
                    </WrapPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
