WindowSelectorPage.xaml

<Page x:Class="TopMostPin.WindowSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopMostPin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="WindowSelectorPage"
      Background="White"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center">Windows</TextBlock>
        <ListView Name="WindowList" Grid.Row="1" ItemsSource="{Binding PinnedWindowList}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseUp"  Handler="ListViewItem_MouseUp"/>
                    <Setter Property="MinHeight" Value="25" />
                </Style>
                
                <BooleanToVisibilityConverter x:Key="BoolToVis" />
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="pack://application:,,,/Resources/Paomedia-Small-N-Flat-Pin.ico" Visibility="{Binding Pinned, Converter={StaticResource BoolToVis}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" Width="230">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>
    </Grid>
</Page>
