WindowSelectorPage.xaml

<Page x:Class="TopMostPin.WindowSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopMostPin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="WindowSelectorPage"
      Background="White"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center">Windows</TextBlock>
        <ListView Grid.Row="1" ItemsSource="{Binding PinWindows}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseUp"  Handler="ListViewItem_MouseUp"/>
                </Style>
                <BooleanToVisibilityConverter x:Key="BoolToVis" />
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="230"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="pack://application:,,,/Resources/Paomedia-Small-N-Flat-Pin.ico" Visibility="{Binding Pinned, Converter={StaticResource BoolToVis}}"/>
                        <Image Margin="5,0,5,0" Grid.Column="1" Source="{Binding Icon}" />
                        <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="{Binding Title}" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
